<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo Gumbel del Máximo</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Modelo Gumbel del Máximo</h1>
    <form id="gumbelMaxForm">
      <label for="beta">Parámetro de escala (β):</label>
      <input
        type="number"
        step="0.000001"
        id="beta"
        name="beta"
        required
      /><br /><br />
      <label for="theta">Parámetro de corrimiento (θ):</label>
      <input
        type="number"
        step="0.000001"
        id="theta"
        name="theta"
        required
      /><br /><br />
      <label for="x">Valor de la variable (x):</label>
      <input
        type="number"
        step="0.000001"
        id="x"
        name="x"
        required
      /><br /><br />
      <button type="submit">Calcular</button>
    </form>
    <p id="resultado"></p>

    <script src="gumbel_max.js"></script>
  </body>
</html>
